;;;=========
;;;  Laby
;;;=========
;;;
;;;; Laby Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module laby.run jazz


(import (world))


(definition laby-start
  #f)

(definition public (set-laby-start start)
  (set! laby-start start))


(definition (run descriptor)
  (load-base)
  (load-unit 'laby.start)
  (laby-start))


(register-product-run 'laby
  run))
